[platformio]
src_dir = .
lib_dir = ../ArduinoAddons/Arduino_1.6.x/libraries

[env:default]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -I $BUILDSRC_DIR
board_f_cpu = 16000000L

lib_install = 7

;extra_script = ../PlatformIOAddons/generate_version_header_for_marlin
